XL2
H 9 areas 2 global symbols
M coin
O -mz80
S .__.ABS. Def0000
A _CODE size 48 flags 0 addr 0
S _g_coin Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 41 00 00 D7 02 41 EB 0B 01 0B 0B 01 0B
R 00 00 00 00
T 0E 00 0B 01 0B 0B 00 07 42 00 01 80 00 05 02 00
R 00 00 00 00
T 1C 00 44 02 00 44 82 00 44 0A 00 44 82 00 55 82
R 00 00 00 00
T 2A 00 00 55 02 00 05 80 00 41 00 00 4E 02 41 C9
R 00 00 00 00
T 38 00 AB 41 C9 AB 41 C9 AB 41 89 AB 00 57 42 00
R 00 00 00 00
T 46 00 01 80
R 00 00 00 00
