XL2
H 9 areas 2 global symbols
M dust
O -mz80
S .__.ABS. Def0000
A _CODE size 40 flags 0 addr 0
S _g_dust Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 40 00 00 80 00 40 80 00 00 84 C8 00 40 4C
R 00 00 00 00
T 0E 00 8C 80 40 4C 8C 80 00 84 48 00 00 40 80 00
R 00 00 00 00
T 1C 00 40 00 00 80 80 00 C0 C0 40 C0 4C 48 40 0C
R 00 00 00 00
T 2A 00 8C 80 84 CC 8C 80 40 4C CC 48 40 0C 8C 80
R 00 00 00 00
T 38 00 40 C0 0C 80 80 00 C0 40
R 00 00 00 00
