XL2
H 9 areas 2 global symbols
M explosion
O -mz80
S .__.ABS. Def0000
A _CODE size 78 flags 0 addr 0
S _g_explosion Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 80 00 40 00 80 00 C0 80 C0 00 40 4C C8 CC
R 00 00 00 00
T 0E 00 80 40 CC 48 8C 80 40 CC 8C C8 00 40 CC CC
R 00 00 00 00
T 1C 00 C8 00 00 C4 CC 8C 80 40 4C 4C 8C 80 40 8C
R 00 00 00 00
T 2A 00 84 0C 80 00 C0 40 C0 00 00 00 80 00 00 40
R 00 00 00 00
T 38 00 00 00 00 80 80 40 C0 C0 40 40 C4 CC 8C 80
R 00 00 00 00
T 46 00 40 CC 48 0C C0 C4 8C CC 84 48 C4 CC CC 0C
R 00 00 00 00
T 54 00 C0 C4 CC CC 84 48 C4 4C CC 8C 48 C4 C8 CC
R 00 00 00 00
T 62 00 8C C0 40 C8 4C 0C C0 40 CC C0 0C C0 00 C4
R 00 00 00 00
T 70 00 0C C0 80 80 40 C0 C0 00
R 00 00 00 00
