ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _g_sorcerer2_00                                                0000 GR
  0 _g_sorcerer2_01                                                003C GR
  0 _g_sorcerer2_02                                                0078 GR
  0 _g_sorcerer2_03                                                00B4 GR
  0 _g_sorcerer2_04                                                00F0 GR
  0 _g_sorcerer2_05                                                012C GR
  0 _g_sorcerer2_06                                                0168 GR
  0 _g_sorcerer2_07                                                01A4 GR
  0 _g_sorcerer2_08                                                01E0 GR
  0 _g_sorcerer2_09                                                021C GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  258   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

