ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  9 _Abs                                                           0000 GR
  9 _AddObjectToScoreboard                                         15D9 GR
  9 _AssignFrame                                                   193E GR
  9 _CheckActiveTile                                               1667 GR
  9 _CheckDuel                                                     275F GR
  9 _CheckEnemyCollision                                           38AA GR
  9 _CheckObject                                                   0F93 GR
  9 _ClearScreen                                                   0220 GR
  9 _CompareKeys                                                   162F GR
  9 _DeleteObject                                                  0E26 GR
  9 _DeleteObjectInStore                                           0F24 GR
  9 _DeleteShot                                                    27EF GR
  9 _DeleteSprite                                                  18CD GR
  9 _EnemyLoop                                                     39EB GR
  9 _ExplodePlayerInDuel                                           2354 GR
  9 _ExplodeSprite                                                 1C3E GR
  9 _GameOver                                                      4129 GR
  9 _GetTileNum                                                    0235 GR
  9 _InitGame                                                      40D8 GR
  9 _InitScoreboard                                                0B15 GR
  9 _InitValues                                                    4002 GR
  9 _Interrupt                                                     020A GR
  1 _Interrupt_nInt_1_147                                          00B1 R
  9 _Itoa                                                          00D0 GR
  9 _MakeDuel                                                      23BF GR
  9 _MakeShot                                                      27B0 GR
  9 _MakeWizardAnim                                                29B5 GR
  9 _MoveDown                                                      1E61 GR
  9 _MoveEnemy                                                     2A11 GR
  9 _MoveLeft                                                      1F01 GR
  9 _MoveRight                                                     1F8B GR
  9 _MoveShot                                                      2882 GR
  9 _MoveUp                                                        1DD4 GR
  9 _ObjectCollision                                               1144 GR
  9 _OnBackground                                                  0274 GR
  9 _Pause                                                         01FE GR
  9 _PlayerLoop                                                    22D4 GR
  9 _PrintCoin                                                     0EDE GR
  9 _PrintDust                                                     0E9A GR
  9 _PrintEndGame                                                  0721 GR
  9 _PrintExplosion                                                1BF8 GR
  9 _PrintFrame                                                    041D GR
  9 _PrintKey                                                      160B GR
  9 _PrintLevelInfo                                                0694 GR
  9 _PrintMap                                                      0295 GR
  9 _PrintNumber                                                   02AB GR
  9 _PrintObjInfo                                                  3C33 GR
  9 _PrintObject                                                   0DF0 GR
  9 _PrintObjectInStore                                            0F60 GR
  9 _PrintShot                                                     2858 GR
  9 _PrintSmallBlueBox                                             065C GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 2.
Hexadecimal [16-Bits]

Symbol Table

  9 _PrintSprite                                                   189E GR
  9 _PrintStartMenu                                                3A52 GR
  9 _PrintText                                                     037A GR
  9 _PrintTip                                                      0879 GR
  9 _PrintWizard                                                   28BB GR
  9 _RedefineKey                                                   0AD6 GR
  9 _RefreshHighScore                                              0AF7 GR
  9 _RefreshScoreboard                                             0C80 GR
  9 _ReprintObject                                                 11F1 GR
  9 _ResetData                                                     404A GR
  9 _ResetObjData                                                  0D99 GR
  9 _ReturnKeyPressed                                              0A76 GR
  9 _RunStatus                                                     22BE GR
  9 _SelectFrame                                                   1982 GR
  9 _SetEnemies                                                    2F13 GR
  9 _SetEnemyParams                                                2EA1 GR
  9 _SetObject                                                     148B GR
  9 _SpriteCollision                                               1D03 GR
  9 _StartMenu                                                     3E3D GR
  9 _Stop                                                          2039 GR
  9 _Strlen                                                        00C3 GR
  1 _TwoPlayers                                                    0004 GR
  9 _Wait4Key                                                      0AB9 GR
  9 _Walk                                                          2161 GR
  9 _WalkAnim                                                      211D GR
  9 _WalkIn                                                        2012 GR
  9 _WizardAnim                                                    28FC GR
  9 ___str_0                                                       01B6 R
  9 ___str_1                                                       070F R
  9 ___str_10                                                      098F R
  9 ___str_11                                                      09A3 R
  9 ___str_12                                                      09B4 R
  9 ___str_13                                                      09C8 R
  9 ___str_14                                                      09DC R
  9 ___str_15                                                      09F1 R
  9 ___str_16                                                      0A05 R
  9 ___str_17                                                      0A17 R
  9 ___str_18                                                      0A2A R
  9 ___str_19                                                      0A3E R
  9 ___str_2                                                       0715 R
  9 ___str_20                                                      0A52 R
  9 ___str_21                                                      0A65 R
  9 ___str_22                                                      0C65 R
  9 ___str_23                                                      0C6A R
  9 ___str_24                                                      0C6D R
  9 ___str_25                                                      0C6F R
  9 ___str_26                                                      0C75 R
  9 ___str_27                                                      0C7B R
  9 ___str_28                                                      0D97 R
  9 ___str_29                                                      2732 R
  9 ___str_3                                                       0805 R
  9 ___str_30                                                      273A R
  9 ___str_31                                                      2740 R
  9 ___str_32                                                      2748 R
  9 ___str_33                                                      274F R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 3.
Hexadecimal [16-Bits]

Symbol Table

  9 ___str_34                                                      2755 R
  9 ___str_35                                                      3810 R
  9 ___str_36                                                      381D R
  9 ___str_37                                                      382A R
  9 ___str_38                                                      3837 R
  9 ___str_39                                                      3844 R
  9 ___str_4                                                       0815 R
  9 ___str_40                                                      3851 R
  9 ___str_41                                                      385E R
  9 ___str_42                                                      386B R
  9 ___str_43                                                      3878 R
  9 ___str_44                                                      3884 R
  9 ___str_45                                                      3890 R
  9 ___str_46                                                      389D R
  9 ___str_47                                                      3B81 R
  9 ___str_48                                                      3B92 R
  9 ___str_49                                                      3BA3 R
  9 ___str_5                                                       081F R
  9 ___str_50                                                      3BB8 R
  9 ___str_51                                                      3BCA R
  9 ___str_52                                                      3BDD R
  9 ___str_53                                                      3BE8 R
  9 ___str_54                                                      3BF5 R
  9 ___str_55                                                      3C00 R
  9 ___str_56                                                      3C08 R
  9 ___str_57                                                      3C15 R
  9 ___str_58                                                      3C20 R
  9 ___str_59                                                      3D99 R
  9 ___str_6                                                       082E R
  9 ___str_60                                                      3DAB R
  9 ___str_61                                                      3DAD R
  9 ___str_62                                                      3DB7 R
  9 ___str_63                                                      3DC4 R
  9 ___str_64                                                      3DCD R
  9 ___str_65                                                      3DDA R
  9 ___str_66                                                      3DE5 R
  9 ___str_67                                                      3DF2 R
  9 ___str_68                                                      3E03 R
  9 ___str_69                                                      3E10 R
  9 ___str_7                                                       0841 R
  9 ___str_70                                                      3E19 R
  9 ___str_71                                                      3E27 R
  9 ___str_72                                                      3E31 R
  9 ___str_73                                                      3FA9 R
  9 ___str_74                                                      3FB0 R
  9 ___str_75                                                      3FB8 R
  9 ___str_76                                                      3FC0 R
  9 ___str_77                                                      3FC9 R
  9 ___str_78                                                      3FD2 R
  9 ___str_79                                                      3FDA R
  9 ___str_8                                                       0855 R
  9 ___str_80                                                      3FE2 R
  9 ___str_81                                                      3FEB R
  9 ___str_82                                                      3FF4 R
  9 ___str_83                                                      3FFB R
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 4.
Hexadecimal [16-Bits]

Symbol Table

  9 ___str_84                                                      4237 R
  9 ___str_85                                                      4248 R
  9 ___str_86                                                      4257 R
  9 ___str_87                                                      4266 R
  9 ___str_9                                                       0864 R
    __divsint                                                      **** GX
    __divuchar                                                     **** GX
    __divuint                                                      **** GX
    __modsint                                                      **** GX
  9 _animDown_Ghost                                                009F GR
  9 _animDown_Knight                                               007F GR
  9 _animDown_Sentinel                                             005F GR
  9 _animDown_Sorcerer1                                            001F GR
  9 _animDown_Sorcerer2                                            003F GR
  9 _animLeft_Ghost                                                00A3 GR
  9 _animLeft_Knight                                               0083 GR
  9 _animLeft_Sentinel                                             0063 GR
  9 _animLeft_Sorcerer1                                            0023 GR
  9 _animLeft_Sorcerer2                                            0043 GR
  9 _animLeft_Witch                                                00BB GR
  9 _animRight_Ghost                                               00A7 GR
  9 _animRight_Knight                                              0087 GR
  9 _animRight_Sentinel                                            0067 GR
  9 _animRight_Sorcerer1                                           0027 GR
  9 _animRight_Sorcerer2                                           0047 GR
  9 _animRight_Witch                                               00BF GR
  9 _animUp_Ghost                                                  009B GR
  9 _animUp_Knight                                                 007B GR
  9 _animUp_Sentinel                                               005B GR
  9 _animUp_Sorcerer1                                              001B GR
  9 _animUp_Sorcerer2                                              003B GR
  9 _anim_Bat                                                      00AF GR
  1 _coinScore                                                     000D GR
    _cpct_disableFirmware                                          **** GX
    _cpct_drawSolidBox                                             **** GX
    _cpct_drawSprite                                               **** GX
    _cpct_drawSpriteMaskedAlignedTable                             **** GX
    _cpct_etm_drawTileBox2x4                                       **** GX
    _cpct_etm_setTileset2x4                                        **** GX
    _cpct_getRandom_lcg_u8                                         **** GX
    _cpct_getScreenPtr                                             **** GX
    _cpct_isAnyKeyPressed                                          **** GX
    _cpct_isKeyPressed                                             **** GX
    _cpct_keyboardStatusBuffer                                     **** GX
    _cpct_memset                                                   **** GX
    _cpct_px2byteM0                                                **** GX
    _cpct_scanKeyboard                                             **** GX
    _cpct_scanKeyboard_f                                           **** GX
    _cpct_scanKeyboard_if                                          **** GX
    _cpct_setInterruptHandler                                      **** GX
    _cpct_setPALColour                                             **** GX
    _cpct_setPalette                                               **** GX
    _cpct_setSeed_lcg_u8                                           **** GX
    _cpct_setVideoMode                                             **** GX
    _cpct_waitVSYNC                                                **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 5.
Hexadecimal [16-Bits]

Symbol Table

    _cpct_zx7b_decrunch_s                                          **** GX
  1 _ctInactivity                                                  001C GR
  1 _ctMainLoop                                                    0021 GR
  1 _ctWizardAnim                                                  0020 GR
  1 _ctlAbort                                                      0033 GR
  1 _ctlDown                                                       0027 GR
  1 _ctlLeft                                                       002B GR
  1 _ctlMusic                                                      0035 GR
  1 _ctlPause                                                      0037 GR
  1 _ctlRight                                                      002F GR
  1 _ctlUp                                                         0023 GR
  1 _doorKey                                                       000F GR
  0 _dummy_cpct_transparentMaskTable0M0_container                  0000 GR
  1 _enemyTurn                                                     001B GR
  1 _enum_dir                                                      00AE GR
  1 _enum_mov                                                      00B0 GR
  1 _enum_sta                                                      00AF GR
  9 _frmBat                                                        00AB GR
  9 _frmGhost                                                      008B GR
  9 _frmKnight                                                     006B GR
  9 _frmSentinel                                                   004B GR
  9 _frmSorcerer1                                                  000B GR
  9 _frmSorcerer2                                                  002B GR
  9 _frmWitch                                                      00B3 GR
    _g_bat_0                                                       **** GX
    _g_bat_1                                                       **** GX
    _g_coin                                                        **** GX
    _g_door_0                                                      **** GX
    _g_door_1                                                      **** GX
    _g_dust                                                        **** GX
    _g_explosion                                                   **** GX
    _g_font                                                        **** GX
    _g_ghost_0                                                     **** GX
    _g_ghost_1                                                     **** GX
    _g_ghost_2                                                     **** GX
    _g_ghost_3                                                     **** GX
    _g_ghost_4                                                     **** GX
    _g_ghost_5                                                     **** GX
    _g_ghost_6                                                     **** GX
    _g_ghost_7                                                     **** GX
    _g_goldframe_0                                                 **** GX
    _g_goldframe_1                                                 **** GX
    _g_goldframe_2                                                 **** GX
    _g_knight_0                                                    **** GX
    _g_knight_1                                                    **** GX
    _g_knight_2                                                    **** GX
    _g_knight_3                                                    **** GX
    _g_knight_4                                                    **** GX
    _g_knight_5                                                    **** GX
    _g_knight_6                                                    **** GX
    _g_knight_7                                                    **** GX
    _g_logo_0                                                      **** GX
    _g_logo_1                                                      **** GX
    _g_magic_0                                                     **** GX
    _g_magic_1                                                     **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 6.
Hexadecimal [16-Bits]

Symbol Table

    _g_magic_2                                                     **** GX
    _g_magic_3                                                     **** GX
  8 _g_maskTable                                                   0100 GR
    _g_objects                                                     **** GX
    _g_palette                                                     **** GX
    _g_sentinel_0                                                  **** GX
    _g_sentinel_1                                                  **** GX
    _g_sentinel_2                                                  **** GX
    _g_sentinel_3                                                  **** GX
    _g_sentinel_4                                                  **** GX
    _g_sentinel_5                                                  **** GX
    _g_sentinel_6                                                  **** GX
    _g_sentinel_7                                                  **** GX
    _g_sorcerer1_00                                                **** GX
    _g_sorcerer1_01                                                **** GX
    _g_sorcerer1_02                                                **** GX
    _g_sorcerer1_03                                                **** GX
    _g_sorcerer1_04                                                **** GX
    _g_sorcerer1_05                                                **** GX
    _g_sorcerer1_06                                                **** GX
    _g_sorcerer1_07                                                **** GX
    _g_sorcerer1_08                                                **** GX
    _g_sorcerer1_09                                                **** GX
    _g_sorcerer2_00                                                **** GX
    _g_sorcerer2_01                                                **** GX
    _g_sorcerer2_02                                                **** GX
    _g_sorcerer2_03                                                **** GX
    _g_sorcerer2_04                                                **** GX
    _g_sorcerer2_05                                                **** GX
    _g_sorcerer2_06                                                **** GX
    _g_sorcerer2_07                                                **** GX
    _g_sorcerer2_08                                                **** GX
    _g_sorcerer2_09                                                **** GX
    _g_tileset                                                     **** GX
    _g_witch_0                                                     **** GX
    _g_witch_1                                                     **** GX
    _g_witch_2                                                     **** GX
    _g_witch_3                                                     **** GX
    _g_wizard_0                                                    **** GX
    _g_wizard_1                                                    **** GX
    _g_wizard_2                                                    **** GX
    _g_wizard_3                                                    **** GX
  1 _highScore                                                     0009 GR
  1 _lName                                                         0002 GR
  1 _lastNMap                                                      0001 GR
  9 _main                                                          4272 GR
    _mappk0                                                        **** GX
    _mappk1                                                        **** GX
    _mappk10                                                       **** GX
    _mappk11                                                       **** GX
    _mappk2                                                        **** GX
    _mappk3                                                        **** GX
    _mappk4                                                        **** GX
    _mappk5                                                        **** GX
    _mappk6                                                        **** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 7.
Hexadecimal [16-Bits]

Symbol Table

    _mappk7                                                        **** GX
    _mappk8                                                        **** GX
    _mappk9                                                        **** GX
  1 _nMap                                                          0000 GR
  1 _nObj                                                          00A7 GR
  1 _nPObj                                                         00AD GR
  1 _nTip                                                          001F GR
  1 _objX                                                          00A9 GR
  1 _objY                                                          00AB GR
  1 _playerKey                                                     0014 GR
  1 _potScore                                                      000B GR
  1 _score                                                         0005 GR
  1 _sht                                                           00A2 GR
  1 _spr                                                           0039 GR
  1 _storeX                                                        0019 GR
  1 _storeY                                                        001A GR
  1 _turboMode                                                     001E GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180), page 8.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size    0   flags    0
   1 _DATA                                      size   B2   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _g_maskTable_                              size    0   flags    8
   8 _g_maskTable_0                             size  100   flags    8
   9 _CSEG                                      size 4404   flags    0
   A _INITIALIZER                               size    0   flags    0
   B _CABS                                      size    0   flags    8

