DEF .__.ABS. 0x0
DEF _mappk2_size_z 0x0
DEF _mappk3_size_z 0x0
DEF _mappk4_size_z 0x0
DEF _mappk5_size_z 0x0
DEF _mappk6_size_z 0x0
DEF _mappk7_size_z 0x0
DEF _mappk8_size_z 0x0
DEF _mappk9_size_z 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF l__g_maskTable_ 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__g_maskTable_ 0x0
DEF s__g_maskTable_0 0x0
DEF l__DATA 0xB2
DEF l__g_maskTable_0 0x100
DEF _mappk10_size_z 0x1AE
DEF _mappk11_size_z 0x20C
DEF _mappk0_size_z 0x27A
DEF _mappk1_size_z 0x2A1
DEF _mappk0_size 0x690
DEF _mappk10_size 0x690
DEF _mappk11_size 0x690
DEF _mappk1_size 0x690
DEF _mappk2_size 0x690
DEF _mappk3_size 0x690
DEF _mappk4_size 0x690
DEF _mappk5_size 0x690
DEF _mappk6_size 0x690
DEF _mappk7_size 0x690
DEF _mappk8_size 0x690
DEF _mappk9_size 0x690
DEF s__CODE 0x1601
DEF l__CODE 0x32B9
DEF l__CSEG 0x4404
DEF s__DATA 0x48BA
DEF s__CSEG 0x496C
DEF s__GSFINAL 0x496C
DEF s__GSINIT 0x496C
DEF s__HOME 0x496C
DEF s__INITIALIZED 0x496C
DEF s__INITIALIZER 0x496C
DEF _g_magic_0 0x1601
DEF _g_magic_1 0x1621
DEF _g_magic_2 0x1641
DEF _g_magic_3 0x1661
DEF _g_goldframe_0 0x1681
DEF _g_goldframe_1 0x1693
DEF _g_goldframe_2 0x16A5
DEF _g_logo_0 0x16B7
DEF _g_logo_1 0x1C2F
DEF _g_wizard_0 0x21A7
DEF _g_wizard_1 0x21E3
DEF _g_wizard_2 0x221F
DEF _g_wizard_3 0x225B
DEF _g_witch_0 0x2297
DEF _g_witch_1 0x22D3
DEF _g_witch_2 0x230F
DEF _g_witch_3 0x234B
DEF _g_door_0 0x2387
DEF _g_door_1 0x23C3
DEF _g_bat_0 0x23FF
DEF _g_bat_1 0x243B
DEF _g_ghost_0 0x2477
DEF _g_ghost_1 0x24B3
DEF _g_ghost_2 0x24EF
DEF _g_ghost_3 0x252B
DEF _g_ghost_4 0x2567
DEF _g_ghost_5 0x25A3
DEF _g_ghost_6 0x25DF
DEF _g_ghost_7 0x261B
DEF _g_knight_0 0x2657
DEF _g_knight_1 0x2693
DEF _g_knight_2 0x26CF
DEF _g_knight_3 0x270B
DEF _g_knight_4 0x2747
DEF _g_knight_5 0x2783
DEF _g_knight_6 0x27BF
DEF _g_knight_7 0x27FB
DEF _g_sentinel_0 0x2837
DEF _g_sentinel_1 0x2873
DEF _g_sentinel_2 0x28AF
DEF _g_sentinel_3 0x28EB
DEF _g_sentinel_4 0x2927
DEF _g_sentinel_5 0x2963
DEF _g_sentinel_6 0x299F
DEF _g_sentinel_7 0x29DB
DEF _g_sorcerer2_00 0x2A17
DEF _g_sorcerer2_01 0x2A53
DEF _g_sorcerer2_02 0x2A8F
DEF _g_sorcerer2_03 0x2ACB
DEF _g_sorcerer2_04 0x2B07
DEF _g_sorcerer2_05 0x2B43
DEF _g_sorcerer2_06 0x2B7F
DEF _g_sorcerer2_07 0x2BBB
DEF _g_sorcerer2_08 0x2BF7
DEF _g_sorcerer2_09 0x2C33
DEF _g_sorcerer1_00 0x2C6F
DEF _g_sorcerer1_01 0x2CAB
DEF _g_sorcerer1_02 0x2CE7
DEF _g_sorcerer1_03 0x2D23
DEF _g_sorcerer1_04 0x2D5F
DEF _g_sorcerer1_05 0x2D9B
DEF _g_sorcerer1_06 0x2DD7
DEF _g_sorcerer1_07 0x2E13
DEF _g_sorcerer1_08 0x2E4F
DEF _g_sorcerer1_09 0x2E8B
DEF _g_palette 0x2EC7
DEF _g_tileset 0x2ED7
DEF _g_tiles_000 0x2FC7
DEF _g_tiles_001 0x2FCF
DEF _g_tiles_002 0x2FD7
DEF _g_tiles_003 0x2FDF
DEF _g_tiles_004 0x2FE7
DEF _g_tiles_005 0x2FEF
DEF _g_tiles_006 0x2FF7
DEF _g_tiles_007 0x2FFF
DEF _g_tiles_008 0x3007
DEF _g_tiles_009 0x300F
DEF _g_tiles_010 0x3017
DEF _g_tiles_011 0x301F
DEF _g_tiles_012 0x3027
DEF _g_tiles_013 0x302F
DEF _g_tiles_014 0x3037
DEF _g_tiles_015 0x303F
DEF _g_tiles_016 0x3047
DEF _g_tiles_017 0x304F
DEF _g_tiles_018 0x3057
DEF _g_tiles_019 0x305F
DEF _g_tiles_020 0x3067
DEF _g_tiles_021 0x306F
DEF _g_tiles_022 0x3077
DEF _g_tiles_023 0x307F
DEF _g_tiles_024 0x3087
DEF _g_tiles_025 0x308F
DEF _g_tiles_026 0x3097
DEF _g_tiles_027 0x309F
DEF _g_tiles_028 0x30A7
DEF _g_tiles_029 0x30AF
DEF _g_tiles_030 0x30B7
DEF _g_tiles_031 0x30BF
DEF _g_tiles_032 0x30C7
DEF _g_tiles_033 0x30CF
DEF _g_tiles_034 0x30D7
DEF _g_tiles_035 0x30DF
DEF _g_tiles_036 0x30E7
DEF _g_tiles_037 0x30EF
DEF _g_tiles_038 0x30F7
DEF _g_tiles_039 0x30FF
DEF _g_tiles_040 0x3107
DEF _g_tiles_041 0x310F
DEF _g_tiles_042 0x3117
DEF _g_tiles_043 0x311F
DEF _g_tiles_044 0x3127
DEF _g_tiles_045 0x312F
DEF _g_tiles_046 0x3137
DEF _g_tiles_047 0x313F
DEF _g_tiles_048 0x3147
DEF _g_tiles_049 0x314F
DEF _g_tiles_050 0x3157
DEF _g_tiles_051 0x315F
DEF _g_tiles_052 0x3167
DEF _g_tiles_053 0x316F
DEF _g_tiles_054 0x3177
DEF _g_tiles_055 0x317F
DEF _g_tiles_056 0x3187
DEF _g_tiles_057 0x318F
DEF _g_tiles_058 0x3197
DEF _g_tiles_059 0x319F
DEF _g_tiles_060 0x31A7
DEF _g_tiles_061 0x31AF
DEF _g_tiles_062 0x31B7
DEF _g_tiles_063 0x31BF
DEF _g_tiles_064 0x31C7
DEF _g_tiles_065 0x31CF
DEF _g_tiles_066 0x31D7
DEF _g_tiles_067 0x31DF
DEF _g_tiles_068 0x31E7
DEF _g_tiles_069 0x31EF
DEF _g_tiles_070 0x31F7
DEF _g_tiles_071 0x31FF
DEF _g_tiles_072 0x3207
DEF _g_tiles_073 0x320F
DEF _g_tiles_074 0x3217
DEF _g_tiles_075 0x321F
DEF _g_tiles_076 0x3227
DEF _g_tiles_077 0x322F
DEF _g_tiles_078 0x3237
DEF _g_tiles_079 0x323F
DEF _g_tiles_080 0x3247
DEF _g_tiles_081 0x324F
DEF _g_tiles_082 0x3257
DEF _g_tiles_083 0x325F
DEF _g_tiles_084 0x3267
DEF _g_tiles_085 0x326F
DEF _g_tiles_086 0x3277
DEF _g_tiles_087 0x327F
DEF _g_tiles_088 0x3287
DEF _g_tiles_089 0x328F
DEF _g_tiles_090 0x3297
DEF _g_tiles_091 0x329F
DEF _g_tiles_092 0x32A7
DEF _g_tiles_093 0x32AF
DEF _g_tiles_094 0x32B7
DEF _g_tiles_095 0x32BF
DEF _g_tiles_096 0x32C7
DEF _g_tiles_097 0x32CF
DEF _g_tiles_098 0x32D7
DEF _g_tiles_099 0x32DF
DEF _g_tiles_100 0x32E7
DEF _g_tiles_101 0x32EF
DEF _g_tiles_102 0x32F7
DEF _g_tiles_103 0x32FF
DEF _g_tiles_104 0x3307
DEF _g_tiles_105 0x330F
DEF _g_tiles_106 0x3317
DEF _g_tiles_107 0x331F
DEF _g_tiles_108 0x3327
DEF _g_tiles_109 0x332F
DEF _g_tiles_110 0x3337
DEF _g_tiles_111 0x333F
DEF _g_tiles_112 0x3347
DEF _g_tiles_113 0x334F
DEF _g_tiles_114 0x3357
DEF _g_tiles_115 0x335F
DEF _g_tiles_116 0x3367
DEF _g_tiles_117 0x336F
DEF _g_tiles_118 0x3377
DEF _g_tiles_119 0x337F
DEF _mappk11 0x3387
DEF _mappk11_end 0x3592
DEF _mappk10 0x3593
DEF _mappk10_end 0x3740
DEF _mappk1 0x3741
DEF _mappk2 0x3741
DEF _mappk3 0x3741
DEF _mappk4 0x3741
DEF _mappk5 0x3741
DEF _mappk6 0x3741
DEF _mappk7 0x3741
DEF _mappk8 0x3741
DEF _mappk9 0x3741
DEF _mappk1_end 0x39E1
DEF _mappk0 0x39E2
DEF _mappk0_end 0x3C5B
DEF _dummy_cpct_transparentMaskTable0M0_container 0x3C5C
DEF _g_coin 0x3C5C
DEF _g_dust 0x3CA4
DEF _g_explosion 0x3CE4
DEF _g_font 0x3D5C
DEF _g_objects 0x417C
DEF __divuint 0x437C
DEF __divuchar 0x4384
DEF __divu8 0x438B
DEF __divu16 0x438E
DEF _cpct_setPalette 0x43BD
DEF _cpct_isKeyPressed 0x43D4
DEF cpct_isKeyPressed_asm 0x43D4
DEF _cpct_scanKeyboard_f 0x43E0
DEF cpct_scanKeyboard_f_asm 0x43E0
DEF _cpct_setPALColour 0x444A
DEF _cpct_drawSprite 0x4456
DEF _cpct_etm_drawTileBox2x4 0x44FB
DEF _cpct_etm_setTileset2x4 0x458A
DEF cpct_etm_setTileset2x4_asm 0x458A
DEF _cpct_setSeed_lcg_u8 0x458E
DEF cpct_setSeed_lcg_u8_asm 0x458E
DEF _cpct_keyboardStatusBuffer 0x4593
DEF _cpct_etm_drawTileRow2x4 0x459D
DEF cpct_etm_drawTileRow2x4_asm 0x45A4
DEF dtr_restore_ptileset 0x45A6
DEF _cpct_getRandom_lcg_u8 0x45BE
DEF cpct_getRandom_lcg_u8_asm 0x45BE
DEF cpct_randlcgu8_seed 0x45BF
DEF _cpct_isAnyKeyPressed 0x45CF
DEF cpct_isAnyKeyPressed_asm 0x45CF
DEF _cpct_scanKeyboard_if 0x45DC
DEF cpct_scanKeyboard_if_asm 0x45DC
DEF _cpct_zx7b_decrunch_s 0x4644
DEF _cpct_waitVSYNC 0x4687
DEF cpct_waitVSYNC_asm 0x4687
DEF _cpct_setVideoMode 0x468F
DEF _cpct_px2byteM0 0x469D
DEF _cpct_memset 0x46B9
DEF _cpct_disableFirmware 0x46C7
DEF _cpct_removeInterruptHandler 0x46C7
DEF cpct_disableFirmware_asm 0x46C7
DEF cpct_removeInterruptHandler_asm 0x46C7
DEF _cpct_drawSolidBox 0x46D7
DEF cpct_drawTileAligned2x4_f_asm 0x477E
DEF __modschar 0x479F
DEF __modsint 0x47AC
DEF _cpct_mode_rom_status 0x47B8
DEF _cpct_getScreenPtr 0x47B9
DEF _cpct_drawSpriteMaskedAlignedTable 0x47CF
DEF _cpct_scanKeyboard 0x480A
DEF cpct_scanKeyboard_asm 0x480A
DEF _cpct_setInterruptHandler 0x483B
DEF cpct_setInterruptHandler_asm 0x483B
DEF cpct_safeInterruptHandlerHook 0x484C
DEF __divsint 0x4862
DEF __divschar 0x486B
DEF __div8 0x4872
DEF __div_signexte 0x4876
DEF __div16 0x487A
DEF __get_remainder 0x48A0
DEF dc_mode0_ct 0x48AA
DEF _mappk2_end 0x13740
DEF _mappk3_end 0x13740
DEF _mappk4_end 0x13740
DEF _mappk5_end 0x13740
DEF _mappk6_end 0x13740
DEF _mappk7_end 0x13740
DEF _mappk8_end 0x13740
DEF _mappk9_end 0x13740
DEF _nMap 0x48BA
DEF _lastNMap 0x48BB
DEF _lName 0x48BC
DEF _TwoPlayers 0x48BE
DEF _score 0x48BF
DEF _highScore 0x48C3
DEF _potScore 0x48C5
DEF _coinScore 0x48C7
DEF _doorKey 0x48C9
DEF _playerKey 0x48CE
DEF _storeX 0x48D3
DEF _storeY 0x48D4
DEF _enemyTurn 0x48D5
DEF _ctInactivity 0x48D6
DEF _turboMode 0x48D8
DEF _nTip 0x48D9
DEF _ctWizardAnim 0x48DA
DEF _ctMainLoop 0x48DB
DEF _ctlUp 0x48DD
DEF _ctlDown 0x48E1
DEF _ctlLeft 0x48E5
DEF _ctlRight 0x48E9
DEF _ctlAbort 0x48ED
DEF _ctlMusic 0x48EF
DEF _ctlPause 0x48F1
DEF _spr 0x48F3
DEF _sht 0x495C
DEF _nObj 0x4961
DEF _objX 0x4963
DEF _objY 0x4965
DEF _nPObj 0x4967
DEF _enum_dir 0x4968
DEF _enum_sta 0x4969
DEF _enum_mov 0x496A
DEF _g_maskTable 0x100
DEF _Abs 0x496C
DEF _frmSorcerer1 0x4977
DEF _animUp_Sorcerer1 0x4987
DEF _animDown_Sorcerer1 0x498B
DEF _animLeft_Sorcerer1 0x498F
DEF _animRight_Sorcerer1 0x4993
DEF _frmSorcerer2 0x4997
DEF _animUp_Sorcerer2 0x49A7
DEF _animDown_Sorcerer2 0x49AB
DEF _animLeft_Sorcerer2 0x49AF
DEF _animRight_Sorcerer2 0x49B3
DEF _frmSentinel 0x49B7
DEF _animUp_Sentinel 0x49C7
DEF _animDown_Sentinel 0x49CB
DEF _animLeft_Sentinel 0x49CF
DEF _animRight_Sentinel 0x49D3
DEF _frmKnight 0x49D7
DEF _animUp_Knight 0x49E7
DEF _animDown_Knight 0x49EB
DEF _animLeft_Knight 0x49EF
DEF _animRight_Knight 0x49F3
DEF _frmGhost 0x49F7
DEF _animUp_Ghost 0x4A07
DEF _animDown_Ghost 0x4A0B
DEF _animLeft_Ghost 0x4A0F
DEF _animRight_Ghost 0x4A13
DEF _frmBat 0x4A17
DEF _anim_Bat 0x4A1B
DEF _frmWitch 0x4A1F
DEF _animLeft_Witch 0x4A27
DEF _animRight_Witch 0x4A2B
DEF _Strlen 0x4A2F
DEF _Itoa 0x4A3C
DEF _Pause 0x4B6A
DEF _Interrupt 0x4B76
DEF _ClearScreen 0x4B8C
DEF _GetTileNum 0x4BA1
DEF _OnBackground 0x4BE0
DEF _PrintMap 0x4C01
DEF _PrintNumber 0x4C17
DEF _PrintText 0x4CE6
DEF _PrintFrame 0x4D89
DEF _PrintSmallBlueBox 0x4FC8
DEF _PrintLevelInfo 0x5000
DEF _PrintEndGame 0x508D
DEF _PrintTip 0x51E5
DEF _ReturnKeyPressed 0x53E2
DEF _Wait4Key 0x5425
DEF _RedefineKey 0x5442
DEF _RefreshHighScore 0x5463
DEF _InitScoreboard 0x5481
DEF _RefreshScoreboard 0x55EC
DEF _ResetObjData 0x5705
DEF _PrintObject 0x575C
DEF _DeleteObject 0x5792
DEF _PrintDust 0x5806
DEF _PrintCoin 0x584A
DEF _DeleteObjectInStore 0x5890
DEF _PrintObjectInStore 0x58CC
DEF _CheckObject 0x58FF
DEF _ObjectCollision 0x5AB0
DEF _ReprintObject 0x5B5D
DEF _SetObject 0x5DF7
DEF _AddObjectToScoreboard 0x5F45
DEF _PrintKey 0x5F77
DEF _CompareKeys 0x5F9B
DEF _CheckActiveTile 0x5FD3
DEF _PrintSprite 0x620A
DEF _DeleteSprite 0x6239
DEF _AssignFrame 0x62AA
DEF _SelectFrame 0x62EE
DEF _PrintExplosion 0x6564
DEF _ExplodeSprite 0x65AA
DEF _SpriteCollision 0x666F
DEF _MoveUp 0x6740
DEF _MoveDown 0x67CD
DEF _MoveLeft 0x686D
DEF _MoveRight 0x68F7
DEF _WalkIn 0x697E
DEF _Stop 0x69A5
DEF _WalkAnim 0x6A89
DEF _Walk 0x6ACD
DEF _RunStatus 0x6C2A
DEF _PlayerLoop 0x6C40
DEF _ExplodePlayerInDuel 0x6CC0
DEF _MakeDuel 0x6D2B
DEF _CheckDuel 0x70CB
DEF _MakeShot 0x711C
DEF _DeleteShot 0x715B
DEF _PrintShot 0x71C4
DEF _MoveShot 0x71EE
DEF _PrintWizard 0x7227
DEF _WizardAnim 0x7268
DEF _MakeWizardAnim 0x7321
DEF _MoveEnemy 0x737D
DEF _SetEnemyParams 0x780D
DEF _SetEnemies 0x787F
DEF _CheckEnemyCollision 0x8216
DEF _EnemyLoop 0x8357
DEF _PrintStartMenu 0x83BE
DEF _PrintObjInfo 0x859F
DEF _StartMenu 0x87A9
DEF _InitValues 0x896E
DEF _ResetData 0x89B6
DEF _InitGame 0x8A44
DEF _GameOver 0x8A95
DEF _main 0x8BDE
LOAD obj/sorcerers.ihx
