XL2
H 9 areas 5 global symbols
M magic
O -mz80
S .__.ABS. Def0000
A _CODE size 80 flags 0 addr 0
S _g_magic_0 Def0000
S _g_magic_1 Def0020
S _g_magic_2 Def0040
S _g_magic_3 Def0060
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 00 C0 C0 00 40 CC CC 80 C4 8D 0F 4A C4 4B
R 00 00 00 00
T 0E 00 C3 4A C4 4B 83 4A C4 0B 03 4A 40 0F 0F 80
R 00 00 00 00
T 1C 00 00 C0 C0 00
R 00 00 00 00
T 20 00
R 00 00 00 00
T 20 00 00 C0 C0 00 40 CC CC 80 C4 DC FC E8 C4 BC
R 00 00 00 00
T 2E 00 3C E8 C4 BC 78 E8 C4 F8 F0 E8 40 FC FC 80
R 00 00 00 00
T 3C 00 00 C0 C0 00
R 00 00 00 00
T 40 00
R 00 00 00 00
T 40 00 00 C0 C0 00 40 CC CC 80 C4 D9 F3 E2 C4 F3
R 00 00 00 00
T 4E 00 B3 E2 C4 73 33 E2 C4 33 33 E2 40 F3 F3 80
R 00 00 00 00
T 5C 00 00 C0 C0 00
R 00 00 00 00
T 60 00
R 00 00 00 00
T 60 00 00 C0 C0 00 40 CC CC 80 C4 DD FF EA C4 FF
R 00 00 00 00
T 6E 00 BF EA C4 7F 3F EA C4 3F 3F EA 40 FF FF 80
R 00 00 00 00
T 7C 00 00 C0 C0 00
R 00 00 00 00
